export const FETCHING_PLAYERS = 'FETCHING_PLAYERS';
export const FETCH_PLAYER_SUCCESS = 'FETCH_PLAYER_SUCCESS';
export const FETCH_PLAYER_FAILURE = 'FETCH_PLAYER_FAILURE';
export const FETCH_PLAYERS_SUCCESS = 'FETCH_PLAYER_SUCCESS';
export const ADD_PLAYER = 'ADD_PLAYER';
export const ADD_PLAYER_SUCCESS = 'ADD_PLAYER_SUCCESS';
export const ADD_PLAYER_FAILURE = 'ADD_PLAYER_FAILURE';

