export const FETCHING_LEAGUES = 'FETCHING_LEAGUES';
export const FETCH_LEAGUE_SUCCESS = 'FETCH_LEAGUE_SUCCESS';
export const FETCH_LEAGUE_FAILURE = 'FETCH_LEAGUE_FAILURE';
export const FETCH_LEAGUES_SUCCESS = 'FETCH_LEAGUE_SUCCESS';
export const ADD_LEAGUE = 'ADD_LEAGUE';
export const ADD_LEAGUE_SUCCESS = 'ADD_LEAGUE_SUCCESS';
export const ADD_LEAGUE_FAILURE = 'ADD_LEAGUE_FAILURE';

